<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="X02"/>
        <attribute name="authors" value="ACER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-12-04 04:25:51 PM"/>
        <attribute name="created" value="TGVub3ZvO0RFU0tUT1AtNExSTTBOSzsyMDIzLTExLTE2OzEwOjE3OjQ2IEFNOzI5NjI="/>
        <attribute name="edited" value="TGVub3ZvO0RFU0tUT1AtNExSTTBOSzsyMDIzLTEyLTE1OzAyOjEzOjE0IFBNOzY7MzA4Mg=="/>
        <attribute name="edited" value="QUNFUjtMQVBUT1AtR1UwSUNSUFU7MjAyNC0xMi0wNDswNDoyNTo1MSBQTTs1OzI3NzE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nama" type="String" array="True" size="4"/>
            <declare name="a" type="Integer" array="False" size=""/>
            <assign variable="a" expression="0"/>
            <call expression="Initialized(nama,a)"/>
            <call expression="Input(nama)"/>
            <call expression="Output(nama)"/>
        </body>
    </function>
    <function name="Initialized" type="None" variable="Initialized">
        <parameters>
            <parameter name="nama" type="String" array="True"/>
            <parameter name="a" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="Initialized" type="String" array="False" size=""/>
            <for variable="a" start="0" end="3" direction="inc" step="1">
                <assign variable="nama[a]" expression="&quot;&quot;"/>
            </for>
        </body>
    </function>
    <function name="Input" type="None" variable="Input">
        <parameters>
            <parameter name="nama" type="String" array="True"/>
        </parameters>
        <body>
            <declare name="Input" type="String" array="False" size=""/>
            <declare name="a" type="Integer" array="False" size=""/>
            <for variable="a" start="0" end="3" direction="inc" step="1">
                <input variable="nama[a]"/>
                <if expression="nama[a] = &quot;---&quot;">
                    <then>
                        <assign variable="a" expression="9"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
    <function name="Output" type="None" variable="Output">
        <parameters>
            <parameter name="nama" type="String" array="True"/>
        </parameters>
        <body>
            <declare name="Output" type="String" array="False" size=""/>
            <declare name="a" type="Integer" array="False" size=""/>
            <for variable="a" start="0" end="3" direction="inc" step="1">
                <if expression="nama[a] = &quot;---&quot;">
                    <then>
                        <assign variable="a" expression="72"/>
                    </then>
                    <else>
                        <output expression="nama[a]" newline="True"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
